body{
    background-image: url(tlo.jpg);
    background-repeat:repeat-y;
}

nav{
    background-color: rgb(82, 82, 82);
}

/* navi */
.navi{
    display: flex;
    justify-content: center;
    height: 150px;
    width: auto;
}

.navi_img{
    /* margin-left: 200px; */
    height: 100px;
    width: auto; 
}

.img-fluid{
    max-height: 150px;
    padding: 20px;

}

/* sekcja ofert */

.game-board {
    padding: 40px;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-rows:250px 250px 250px;
    grid-template-columns: 250px 250px 250px;
    gap: 60px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}

.card {
    margin: 10px;
    background-color:rgb(167, 167, 167);
}

.card-body{
    color: black;
}

.card-title{
    text-align: center;
}

h5.card-title:before {
    text-decoration: none;
    color: #000000;
}

h5.card-title::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 20%;
    width: 0%;
    background-color: red;
    height: .15em;
    border-radius: 10px;
    transition: .3s ease-in;   
}

h5.card-title:hover::after {
    width: 60%;
}

/* .ofert{
    position: relative;
    height: 100%;
    width: auto;
    margin: 100px;
} */


/* kontakt */

.contact{
    height: 800px;
    width: 100%;
}

.container_contact{
    display: flex;
    width: 100%;
    height: 100%;
}

.map_title{
    position: relative;
    margin: auto;
    margin-bottom: 0;
}

.map{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.mapa{
position: relative;
 margin: auto;
 margin-top: 40px;
 margin-bottom: 10px;
}

.navigate{
    position: relative;
    margin: auto;
    margin-top: 0px;
    width: 20%;
    height: 60px;
    border: none;
    background-color: #7a7a7a;
}

.date{
    display: flex;
    flex-direction: column;
    width: 50%;
}

p.description{
    
    margin: 0;
    text-align: center;
    line-height: 38px;
}

.date_content{
    position: relative;
    margin: auto;
    margin-top: 20%;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
}

.buttons{
    position: relative;
    margin-top: 20px;
width: 100%;
display: flex;
justify-content: center;

}

button.call{
position: relative;
margin-right: 20px;
background-color: #7a7a7a;
border: none;
}

button.write{
position: relative;
margin-left: 20px;
background-color: #7a7a7a;
border: none;
}

.call, .write{

    height: 60px;
    width: 20%;
}

